@import url("https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap");

body {
  margin: 0;
  padding: 0;
  padding-top: 60px;
  font-family: "Yeon Sung", cursive;
}

a {
  list-style: none;
  color: turquoise;
  cursor: pointer;
}

h1 {
  font-size: 50px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  height: 50px;
  padding: 1rem;
  color: white;
  background: teal;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 10px;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style: none;
  padding: 20px;
}

.menu-btn {
  text-decoration: none;
  color: white;
}

.menu-btn:hover {
  background-color: darkgrey;
  letter-spacing: 4px;
  transition: all 0.7s ease-in;
}

/* main */

main {
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  margin-bottom: 20px;
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo {
  width: 400px;
  height: 400px;
  overflow: hidden;
}

img {
  width: 300px;
  height: 300px;
  border-radius: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
}

.image {
  display: flex;
  width: 800px;
  justify-content: center;
  align-items: center;
}

.image > p {
  width: 300px;
}

.main_ {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10%;
}
.main_article {
  display: grid;
  margin-right: 100px;
  grid-template-columns: 1fr 1fr;
}

ul {
  padding: 0;
  list-style: circle;
}

.h2 {
  font-size: 35px;
}

footer {
  padding: 40px;
  background-color: teal;
  text-align: center;
}

section:last-child {
  margin-left: 23px;
}

.a {
  padding: 10px;
  position: fixed;
  right: 10%;
  bottom: 10%;
  background-color: black;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  color: white;
}

@media (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

section {
  margin: 10px;
}
